DATABASE_HOST=127.0.0.1
DATABASE_NAME=database_name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ketabbazann@gmail.com
EMAIL_HOST_PASSWORD=ebwqjigxlndnorlz